spring.datasource.url=jdbc:h2:file:/home/daniele/Desenvolvimento/teste-alelo-api/dbh2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alelo
spring.datasource.password=@1215
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true